<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".nuspec" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#
    var version = new Version(this.Host.ResolveParameterValue(string.Empty, string.Empty, "Version"));

    var buildTimestamp = DateTimeOffset.ParseExact(
        this.Host.ResolveParameterValue(string.Empty, string.Empty, "BuildTimestamp"), 
        "O",
        CultureInfo.InvariantCulture, 
        DateTimeStyles.AdjustToUniversal);
#>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata>
    <id>nGratis.Cop.Olympus</id>
    <title>nGratis: Community of Practice - Olympus</title>
    <version><#=version.Major#>.<#=version.Minor#>.<#=version.Build#></version>
    <authors>Cahya Ong</authors>
    <owners>Cahya Ong</owners>
    <licenseUrl>https://github.com/cahyaong/cop.olympus/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://github.com/cahyaong/cop.olympus</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cop.Olympus package contains common core funcationality used by other 'Community of Practice' projects.</description>
    <language>en-US</language>
    <copyright>Copyright © 2014 - 2020 Cahya Ong</copyright>
    <dependencies>
      <dependency id="JetBrains.Annotations" version="[10.4.0,)" />
      <dependency id="Newtonsoft.Json" version="[10.0.2,)" />
      <dependency id="NLog" version="[4.4.4,)" />
      <dependency id="Rx-Main" version="[2.2.5,)" />
      <dependency id="YamlDotNet" version="[4.1.0,)" />
    </dependencies>
  </metadata>
  <files>
    <file src="nGratis.Cop.Olympus.dll" target="lib\net472\nGratis.Cop.Olympus.dll" />
    <file src="nGratis.Cop.Olympus.pdb" target="lib\net472\nGratis.Cop.Olympus.pdb" />
    <file src="nGratis.Cop.Olympus.Contract.dll" target="lib\net472\nGratis.Cop.Olympus.Contract.dll" />
    <file src="nGratis.Cop.Olympus.Contract.pdb" target="lib\net472\nGratis.Cop.Olympus.Contract.pdb" />
  </files>
</package>