<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".nuspec" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#
    var version = new Version(this.Host.ResolveParameterValue(string.Empty, string.Empty, "Version"));

    var buildTimestamp = DateTimeOffset.ParseExact(
        this.Host.ResolveParameterValue(string.Empty, string.Empty, "BuildTimestamp"), 
        "O",
        CultureInfo.InvariantCulture, 
        DateTimeStyles.AdjustToUniversal);
#>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata>
    <id>nGratis.Cop.Olympus.Wpf</id>
    <title>nGratis: Community of Practice - Olympus WPF</title>
    <version><#=version.Major#>.<#=version.Minor#>.<#=version.Build#></version>
    <authors>Cahya Ong</authors>
    <owners>Cahya Ong</owners>
    <licenseUrl>https://github.com/cahyaong/cop.olympus/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://github.com/cahyaong/cop.olympus</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Cop.Olympus.Wpf package contains common core Windows Presentation Foundation (WPF) funcationality used by other 'Community of Practice' projects.</description>
    <language>en-US</language>
    <copyright>Copyright © 2014 - 2020 Cahya Ong</copyright>
    <dependencies>
      <dependency id="Caliburn.Micro" version="[3.0.3,)" />
      <dependency id="Humanizer.Core" version="[2.1.0,)" />
      <dependency id="JetBrains.Annotations" version="[10.4.0,)" />
      <dependency id="MahApps.Metro" version="[1.5.0,)" />
      <dependency id="ModernUI.WPF" version="[1.0.9,)" />
      <dependency id="OxyPlot.Wpf" version="[1.0.0,)" />
      <dependency id="nGratis.Cop.Olympus" version="[<#=version.Major#>.<#=version.Minor#>.<#=version.Build#>,)" />
      <dependency id="reactiveui" version="[7.3.0,)" />
    </dependencies>
  </metadata>
  <files>
    <file src="nGratis.Cop.Olympus.Wpf.dll" target="lib\net472\nGratis.Cop.Olympus.Wpf.dll" />
    <file src="nGratis.Cop.Olympus.Wpf.pdb" target="lib\net472\nGratis.Cop.Olympus.Wpf.pdb" />
    <file src="nGratis.Cop.Olympus.Wpf.Theme.dll" target="lib\net472\nGratis.Cop.Olympus.Wpf.Theme.dll" />
    <file src="nGratis.Cop.Olympus.Wpf.Theme.pdb" target="lib\net472\nGratis.Cop.Olympus.Wpf.Theme.pdb" />
  </files>
</package>