<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="LoggerExtensions.Auto.cs" company="nGratis">
//  The MIT License (MIT)
//
//  Copyright (c) 2014 - 2021 Cahya Ong
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
// </copyright>
// <author>Cahya Ong - cahya.ong@gmail.com</author>
// <creation_timestamp>Saturday, June 12, 2021 5:53:55 PM UTC</creation_timestamp>
// <remark>
//
//     _  _   _ _____ ___       ___ ___ _  _ ___ ___    _ _____ ___ ___    _____ _ _  
//    /_\| | | |_   _/ _ \ ___ / __| __| \| | __| _ \  /_\_   _| __|   \  |_   _| | | 
//   / _ \ |_| | | || (_) |___| (_ | _|| .` | _||   / / _ \| | | _|| |) |   | | |_  _|
//  /_/ \_\___/  |_| \___/     \___|___|_|\_|___|_|_\/_/ \_\_| |___|___/    |_|   |_| 
//
// </remark>
// --------------------------------------------------------------------------------------------------------------------

// ReSharper disable once CheckNamespace

namespace nGratis.Cop.Olympus.Contract
{
    using System;

    public static partial class LoggerExtensions
    {
<#
    var verbosities = new[] 
    {
        "Trace",
        "Debug",
        "Info",
        "Warning",
        "Error",
        "Fatal"
    };

    foreach (var verbosity in verbosities)
    {
#>
        public static void Log<#=verbosity#>(this ILogger logger, string message)
        {
            Guard
                .Require(logger, nameof(logger))
                .Is.Not.Null();

            logger.Log(Verbosity.<#=verbosity#>, message);
        }

        public static void Log<#=verbosity#>(this ILogger logger, string message, params string[] submessages)
        {
            Guard
                .Require(logger, nameof(logger))
                .Is.Not.Null();

            logger.Log(Verbosity.<#=verbosity#>, message, submessages);
        }

        public static void Log<#=verbosity#>WithDetails(
            this ILogger logger, 
            string message, 
            params (string Key, object Value)[] details)
        {
            Guard
                .Require(logger, nameof(logger))
                .Is.Not.Null();

            logger.LogWithDetails(Verbosity.<#=verbosity#>, message, details);
        }

<#
        if (verbosity == "Error" || verbosity == "Fatal")
        {
#>
        public static void Log<#=verbosity#>(this ILogger logger, string message, Exception exception)
        {
            Guard
                .Require(logger, nameof(logger))
                .Is.Not.Null();

            logger.Log(Verbosity.<#=verbosity#>, message, exception);
        }

<#
        }
    }
#>
    }
}