<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var numericalLookup = new Dictionary<string, NumericalInfo>
    {
        ["int"] = new NumericalInfo(false, "0"),
        ["long"] = new NumericalInfo(false, "0L"),
        ["float"] = new NumericalInfo(true, "0.0F"),
        ["double"] = new NumericalInfo(true, "0.0")
    };
#>
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="Guard.All.Numerical.cs" company="nGratis">
//  The MIT License (MIT)
//
//  Copyright (c) 2014 - 2020 Cahya Ong
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
// </copyright>
// <author>Cahya Ong - cahya.ong@gmail.com</author>
// <creation_timestamp>Friday, 17 March 2017 11:20:18 PM UTC</creation_timestamp>
// <remark>
//
//     _  _   _ _____ ___       ___ ___ _  _ ___ ___    _ _____ ___ ___    _____ _ _  
//    /_\| | | |_   _/ _ \ ___ / __| __| \| | __| _ \  /_\_   _| __|   \  |_   _| | | 
//   / _ \ |_| | | || (_) |___| (_ | _|| .` | _||   / / _ \| | | _|| |) |   | | |_  _|
//  /_/ \_\___/  |_| \___/     \___|___|_|\_|___|_|_\/_/ \_\_| |___|___/    |_|   |_| 
//
// </remark>
// --------------------------------------------------------------------------------------------------------------------

namespace nGratis.Cop.Olympus.Contract
{
    using System;
    using System.Diagnostics;

    public static partial class Guard
    {
<#
    var numericalIndex = 0;

    foreach (var numerical in numericalLookup.Keys)
    {
        var isFloatingPoint = numericalLookup[numerical].IsFloatingPoint;

        var epsilonValue = isFloatingPoint
            ? $"{numerical}.Epsilon"
            : numericalLookup[numerical].ZeroValue;

        var zeroComparison = isFloatingPoint
            ? $"actual >= -{epsilonValue} && actual <= {epsilonValue}"
            : $"actual == {epsilonValue}";

        var equalComparison = isFloatingPoint
            ? $"Math.Abs(actual - expected) <= {numerical}.Epsilon"
            : "actual == expected";
#>
        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> LessThan(this ClassValidator<<#=numerical#>> validator, <#=numerical#> expected)
        {
            return validator.Validate(
                actual => actual < expected, 
                $"be less than [{expected}]");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> LessThanOrEqualTo(this ClassValidator<<#=numerical#>> validator, <#=numerical#> expected)
        {
            return validator.Validate(
                actual => actual <= expected, 
                $"be less than or equal to [{expected}]");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> GreaterThan(this ClassValidator<<#=numerical#>> validator, <#=numerical#> expected)
        {
            return validator.Validate(
                actual => actual > expected, 
                $"be greater than [{expected}]");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> GreaterThanOrEqualTo(this ClassValidator<<#=numerical#>> validator, <#=numerical#> expected)
        {
            return validator.Validate(
                actual => actual >= expected, 
                $"be greater than or equal to [{expected}]");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> ZeroOrPositive(this ClassValidator<<#=numerical#>> validator)
        {
            return validator.Validate(
                actual => actual >= <#=numericalLookup[numerical].ZeroValue#>, 
                "be zero or a positive number");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> Positive(this ClassValidator<<#=numerical#>> validator)
        {
            return validator.Validate(
                actual => actual > <#=numericalLookup[numerical].ZeroValue#>, 
                "be a positive number");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> ZeroOrNegative(this ClassValidator<<#=numerical#>> validator)
        {
            return validator.Validate(
                actual => actual <= <#=numericalLookup[numerical].ZeroValue#>, 
                "be zero or a negative number");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> Negative(this ClassValidator<<#=numerical#>> validator)
        {
            return validator.Validate(
                actual => actual < <#=numericalLookup[numerical].ZeroValue#>, 
                "be a negative number");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> Zero(this ClassValidator<<#=numerical#>> validator)
        {
            return validator.Validate(
                actual => <#=zeroComparison#>, 
                "be zero");
        }

        [DebuggerStepThrough]
        public static ValidationContinuation<<#=numerical#>> EqualTo(this ClassValidator<<#=numerical#>> validator, <#=numerical#> expected)
        {
            return validator.Validate(
                actual => <#=equalComparison#>, 
                $"be equal to [{expected}]");
        }
<#
        if (numericalIndex < numericalLookup.Count - 1)
        {
#>

<#
        }

        numericalIndex++;
    }
#>
    }
}
<#+
    public class NumericalInfo
    {
        public NumericalInfo(bool isFloatingPoint, string zeroValue)
        {
            this.IsFloatingPoint = isFloatingPoint;
            this.ZeroValue = zeroValue;
        }

        public bool IsFloatingPoint { get; }

        public string ZeroValue { get; }
    }
#>