group Build

    framework: net462
    source https://api.nuget.org/v3/index.json

    nuget Humanizer.Core
    nuget JetBrains.Annotations
    nuget Newtonsoft.Json
    nuget NLog
    nuget System.Reactive
    nuget System.Reactive.Linq
    nuget System.Threading.Tasks.Extensions ~> 4.3.0
    nuget System.ValueTuple
    nuget YamlDotNet

group Build-UI

    framework: net462
    source https://api.nuget.org/v3/index.json

    nuget Caliburn.Micro
    nuget MahApps.Metro
    nuget ModernUI.WPF
    nuget OxyPlot.Wpf
    nuget ReactiveUI
    nuget ReactiveUI.WPF
    nuget System.Reactive
    nuget System.Reactive.Linq
    nuget System.Threading.Tasks.Extensions ~> 4.3.0

group Build-Vision

    framework: net462
    source https://api.nuget.org/v3/index.json

    nuget AForge.Imaging
    nuget WriteableBitmapEx

group Test

    framework: net462
    source https://api.nuget.org/v3/index.json

    nuget FluentAssertions
    nuget Moq ~> 4.8.2.0
    nuget System.Threading.Tasks.Extensions ~> 4.3.0
    nuget xunit