framework: net472
source https://api.nuget.org/v3/index.json

nuget Humanizer.Core
nuget JetBrains.Annotations
nuget Newtonsoft.Json
nuget NLog
nuget System.Reactive
nuget System.Reactive.Linq
nuget System.Threading.Tasks.Extensions
nuget YamlDotNet

group _Contract

    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json

    nuget JetBrains.Annotations

group _UI

    framework: net472
    source https://api.nuget.org/v3/index.json

    nuget Caliburn.Micro
    nuget MahApps.Metro
    nuget ModernUI.WPF
    nuget OxyPlot.Wpf
    nuget ReactiveUI
    nuget ReactiveUI.WPF

group _Vision

    framework: net472
    source https://api.nuget.org/v3/index.json

    nuget AForge.Imaging
    nuget WriteableBitmapEx

group _Test

    framework: net472
    source https://api.nuget.org/v3/index.json

    nuget FluentAssertions
    nuget Moq
    nuget xunit