storage: none
framework: net6.0
source https://api.nuget.org/v3/index.json

nuget JetBrains.Annotations
nuget Newtonsoft.Json
nuget NLog
nuget System.Reactive ~> 4.4.1.0
nuget System.Reactive.Linq ~> 4.4.1.0
nuget System.Threading.Tasks.Extensions
nuget YamlDotNet

group _UI

    storage: none
    framework: net6.0-windows
    source https://api.nuget.org/v3/index.json

    nuget Caliburn.Micro
    nuget Humanizer.Core
    nuget MahApps.Metro
    nuget OxyPlot.Wpf
    nuget ReactiveUI
    nuget ReactiveUI.WPF
    nuget Splat ~> 9.0
    nuget System.Reactive ~> 4.4.1.0

group _Test

    storage: none
    framework: net6.0
    source https://api.nuget.org/v3/index.json

    nuget FluentAssertions
    nuget Microsoft.NET.Test.Sdk
    nuget Moq
    nuget xunit
    nuget xunit.runner.visualstudio